# Spring-boot-microservices

./: TaskFile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/hy/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/hy/example/catalogservice/hy/example/: ApplicationProperties.java
catalog-service/src/main/java/hy/example/catalogservice/hy/example/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/hy/example/catalogservice/hy/example/web/: ProductController.java
catalog-service/src/main/java/hy/example/catalogservice/hy/example/web/exception/: GlobalExceptionHandler.java
catalog-service/src/test/java/hy/example/catalogservice/: AbstractIT.java  CatalogServiceApplicationTests.java  ContainersConfig.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/hy/example/catalogservice/hy/example/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/hy/example/catalogservice/hy/example/web/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  infra.yml
order-service/: pom.xml
order-service/src/main/java/hy/example/orderservice/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/hy/example/orderservice/clients/config/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/hy/example/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/hy/example/orderservice/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/hy/example/orderservice/domain/model/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventMapper.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/hy/example/orderservice/job/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/hy/example/orderservice/web/: OrderController.java
order-service/src/main/java/hy/example/orderservice/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/hy/example/orderservice/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/hy/example/orderservice/testData/: TestDataFactory.java
order-service/src/test/java/hy/example/orderservice/web/controller/: OrderControllerTests.java  OrderControllerUnitTest.java  OrderControllerUnitTests.java
order-service/src/test/resources/: test-orders.sql
